import prettytable
from random import randint

def func(x, y, z): return a0+a1*x+a2*y+a3*z

a0 = 1
a1 = 2
a2 = 3
a3 = 4

x1 = [randint(0, 20) for i in range(8)]
x2 = [randint(0, 20) for j in range(8)]
x3 = [randint(0, 20) for k in range(8)]
y = list(map(func, x1, x2, x3))

x01 = (max(x1) + min(x1))/2
x02 = (max(x2) + min(x2))/2
x03 = (max(x3) + min(x3))/2

dx1 = max(x1) - x01
dx2 = max(x2) - x02
dx3 = max(x3) - x03

xN1 = map(lambda x: (x-x01)/dx1, x1)
xN2 = map(lambda x: (x-x02)/dx2, x2)
xN3 = map(lambda x: (x-x03)/dx3, x3)

y_et = func(x01, x02, x03)

crit = list(map(lambda y: (y-y_et)**2, y))

mainTable = prettytable.PrettyTable()
mainTable.field_names = ["№", "X1", "X2", "X3", "Y", "XN1", "XN2", "XN3", "Критерій"]
mainTable.add_rows(
    zip(range(1, 9), x1, x2, x3, y, xN1, xN2, xN3, crit)
)
mainTable.add_row(["X0", x01, x02, x03, y_et, "-", "-", "-", "-"])
mainTable.add_row(["dx", dx1, dx2, dx3, "-", "-", "-", "-", "-"])

print(mainTable)

print("Y_ет =", y_et)

ind_solve = crit.index(max(crit))
print("Вираз, який задовольняє критерію вибору max(Y-Y_et)^2:\ny = {}+{}*{}+{}*{}+{}*{}".format(a0, a1, x1[ind_solve], a2, x2[ind_solve], a3, x3[ind_solve]))
